{
  "0x1234567890123456789012345678901234567890": {
    "0": {
      "taskIndex": 0,
      "title": "Test Task",
      "description": "Testing backend storage",
      "shouldEncrypt": true
    },
    "9999999999999": {
      "taskIndex": 9999999999999,
      "title": "Plain Task",
      "description": "Not encrypted",
      "shouldEncrypt": false
    }
  },
  "0x999d9417141FBa7eF7272589C0D26975D2FF4107": {
    "0": {
      "title": "RECIPIENT TRYING",
      "description": "It might work it might not work but we keep trying ",
      "dueDate": "2025-11-02T00:00:00.000Z",
      "priority": 3,
      "createdAt": "2025-10-29T21:49:20.559Z",
      "status": "Pending",
      "shouldEncrypt": true,
      "address": "0x999d9417141FBa7eF7272589C0D26975D2FF4107",
      "taskIndex": 0,
      "isShared": true,
      "sharedWith": [
        "0x64b408cced1435b8390942420b7515373954c51f"
      ]
    }
  },
  "0x64B408cceD1435b8390942420b7515373954C51f": {
    "0": {
      "title": "Hope",
      "description": "we can only try",
      "dueDate": "2025-11-01T00:00:00.000Z",
      "priority": 3,
      "createdAt": "2025-10-30T18:01:21.733Z",
      "status": "Pending",
      "shouldEncrypt": true,
      "address": "0x64B408cceD1435b8390942420b7515373954C51f",
      "taskIndex": 0
    },
    "1": {
      "title": "Trial 2",
      "description": "Lets try again",
      "dueDate": "2025-11-01T00:00:00.000Z",
      "priority": 1,
      "createdAt": "2025-10-30T18:28:24.695Z",
      "status": "Pending",
      "shouldEncrypt": true,
      "address": "0x64B408cceD1435b8390942420b7515373954C51f",
      "taskIndex": 1,
      "isShared": true,
      "sharedWith": [
        "0x64b408cced1435b8390942420b7515373954c51f",
        "0x1c80efea64db76835104f95ac14451d1772ae395"
      ]
    },
    "2": {
      "title": "hope",
      "description": "lets but hope",
      "dueDate": "2025-11-03T00:00:00.000Z",
      "priority": 2,
      "createdAt": "2025-10-30T20:36:10.390Z",
      "status": "Pending",
      "shouldEncrypt": true,
      "address": "0x64B408cceD1435b8390942420b7515373954C51f",
      "taskIndex": 2
    }
  },
  "0x018Ecd0cC400C083a74E44a69056D82Adb089F41": {
    "0": {
      "title": "Okay last trial",
      "description": "i hope it works though ",
      "dueDate": "2026-02-04T00:00:00.000Z",
      "priority": 3,
      "createdAt": "2025-10-30T13:40:43.399Z",
      "status": "Pending",
      "shouldEncrypt": true,
      "address": "0x018Ecd0cC400C083a74E44a69056D82Adb089F41",
      "taskIndex": 0,
      "isShared": true,
      "sharedWith": [
        "0x64b408cced1435b8390942420b7515373954c51f"
      ]
    }
  }
}